<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>Scepter News</title>
  <style type="text/css">
  table {border-collapse:separate;}
  a, a:link, a:visited {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}


</style>
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Century Gothic, Arial, sans-serif !important;}
</style>
<![endif]-->
</head>
<body>
  <table class="email-background" align="center" cellpadding="0" cellspacing="0" width="800">
    <tr>
      <td align="center" class="pre-header" style="text-align: center;">
        <a href="http://www.amltd.com?utm_source=MHI&utm_medium=email&utm_campaign=Scepter"><img src="http://www.amltd.com/images/temp/header.jpg" width="800" /></a>
      </td>
    </tr>
      <tr>
      <td class="email-container" style="padding: auto;">
        <table width="800" align="center" style="padding-left: 40px; padding-right: 40px;">
          <tr>
            <td class="intro-text">
              <p style="font-size: 18px; margin-top: 30px;">
                What a great show!  I hope you enjoyed your time at MODEX and learned more about future-proofing your business.
              </p>
              <p style="font-size: 18px;">
                I'm sure that improving efficiency is a top priority for you when it comes to considering mobile computers.  The Scepter, our <strong>Android-based</strong> mobile computer, is specifically designed for rugged environments with a wide range of features to help deliver the performance and reliability demanded by today's industrial user.  The Scepter raises the bar with its oversized <strong>5" LCD display</strong> (the largest display available on a non-tablet device), 47-key tactile keypad, and multiple scanning options. In addition to its impressive feature set, the Scepter is Made In America!
              </p>
              <p style="font-size: 18px;">
                For more information, download the technical brief or watch the video below!
              </p>
            </td>
          </tr>
        </table>
        <table align="center" style="padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px;">
          <tr>
            <td class="technical-brief-preview" style="text-align: center;">
              <!--<button style="padding: auto; width: 175px; height: 40px; background-color: #299a0b; border: 3px solid #0b4800; font-weight: 800;"><a href="http://www.amltd.com/Content/docs/AML%20Scepter%20Technical%20Brief.pdf?v=1" target="_blank" style="text-decoration: none; color: white; font-size: 16px;">Read More</a></button>-->
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="border-radius: 3px;" bgcolor="#1595c0"><a href="http://www.amltd.com/Landing/ScepterLanding?utm_source=MHI&utm_medium=email&utm_campaign=Scepter" target="_blank" style="font-size: 16px; font-family: Century Gothic, Arial, sans-serif; color: #ffffff; font-weight: 800; text-decoration: none; text-decoration: none;border-radius: 3px; padding: 12px 18px; border: 1px solid #111b1f; display: inline-block;">Scepter Technical Brief &rarr;</a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width="800" align="center" style="padding-left: 40px; padding-right: 40px; padding-top: 50px;">
          <tr>
            <td class="find-out-more" style="">
              <h1 style="text-align: center; padding-top: 10px; padding-bottom: 10px; color: #b50000; font-style: italic; font-size: 30px; border-top: 2px solid #c8c8c8; border-bottom: 2px solid #c8c8c8;">Watch our 2-minute video!</h1>
            </td>
          </tr>
          <table align="center" border="0" width="800" cellpadding="0" cellspacing="0" style="text-align: center;">
            <tr>
              <td>
                <a href="http://www.amltd.com/AML-SCEPTER-Product-Video?utm_source=MHI&utm_medium=email&utm_campaign=Scepter">
                  <img src="http://www.amltd.com/images/temp/scepter-video.jpg" width="500" height="319" />
                </a>
              </td>
            </tr>
          </table>
          <tr>
            <td width="100%">
              <table align="center" border="0" width="800" cellpadding="0" cellspacing="0" style="text-align: center;">
                <tr>
                    <td>
                      <img src="http://www.amltd.com/images/temp/madeinusa.png" />
                    </td>
                </tr>
            </table>
              <table align="center" border="0" width="50%" cellpadding="0" cellspacing="0" style="padding-bottom: 100px;">
                <tr>
                    <td>
                      <p style="text-align: center; font-size: 18px;">
                        The Scepter combines tried-and-true convention with the new and contemporary, resulting
                        in the most versatile mobile computer available today...and it's Made in America!
                    </p>
                    <h1 style="text-align: center; color: #b50000; font-style: italic; font-size: 30px;">
                      MSRP $2,195
                    </h1>
                    <p style="text-align: center; font-size: 18px;">
                      <a href="http://www.amltd.com/Products/Scepter?utm_source=MHI&utm_medium=email&utm_campaign=Scepter">http://www.amltd.com/Products/Scepter</a>
                    </p>
                  </td>
                </tr>
            </table>
            </td>
          </tr>
        </table>

        <table align="center" width="800">
          <tr>
            <td align="center" class="footer" style="background-color: #ccc; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;">
              <h2>About AML</h2>
              <p style="text-align: center; font-size: 18px;">
                AML was founded in 1983 to respond to a need in the barcode data collection marketplace for high performance, easy-to-use, and cost-effective barcode and data collection products. Our goal is to provide sensible solutions for mission-critical activities, to improve efficiency and productivity, and to make barcode data collection applications worry-free.
                <br />
                <p>
              <a style="padding-top: 10px;" href="http://www.amltd.com?utm_source=MHI&utm_medium=email&utm_campaign=Scepter">
                <strong>www.amltd.com</strong>
              </a>
              <br />
                <a href="tel:1-800-648-4452">1-800-648-4452</a>
                </p>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
